.mphb-hide {
  display: none !important;
}
.mphb-table-centered {
  text-align: center;
}
.mphb-table-centered td,
.mphb-table-centered th {
  text-align: center;
}
.mphb-centered {
  text-align: center;
}
.mphb-right {
  text-align: right;
}
.mphb-left {
  text-align: left;
}
.mphb-date-input-width {
  width: 90px;
}
.mphb-subscript {
  color: #999;
}
/* MB-279: fix too big UIDs in booking logs */
.postbox .inside {
  word-wrap: break-word;
}
table.wp-list-table .column-handle {
  width: 17px;
  display: none;
}
table.wp-list-table tbody td.column-handle {
  cursor: move;
  width: 17px;
  text-align: center;
  vertical-align: text-top;
}
table.wp-list-table tbody td.column-handle::before {
  content: '\f333';
  font-family: Dashicons;
  text-align: center;
  line-height: 1;
  color: #999;
  display: block;
  font-size: 20px;
  width: 20px;
  height: 100%;
  margin: 0;
}
table.wp-list-table.posts .column-column-handle {
  width: 20px;
}
table.wp-list-table.posts tbody td.column-handle {
  display: table-cell;
}
.mphb-ctrl .notice {
  display: inline-block;
  padding-top: 9px;
  padding-bottom: 9px;
}
.mphb-ctrl-media img {
  max-width: 100%;
  cursor: pointer;
}
.mphb-ctrl-media img.single-image-control {
  max-width: 300px;
}
.mphb-ctrl-complex .mphb-complex-add-item + table {
  margin-top: 1em;
}
.mphb-ctrl-complex .mphb-move-select {
  margin-top: 1em;
  padding: 0;
  background-position: center center;
  background-color: transparent;
  width: 24px;
  height: 24px;
  min-height: 24px;
}
.mphb-ctrl-complex > table > tbody.mphb-sortable .mphb-sortable-handle {
  cursor: move;
}
.mphb-ctrl-complex-vertical > table > tbody > tr > th {
  padding-left: 12px;
}
.mphb-ctrl-complex-vertical > table > tbody > tr:last-of-type > td {
  border-bottom-color: inherit;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.mphb-ctrl-price-breakdown .mphb-price-breakdown .mphb-price-breakdown-expand > .mphb-inner-icon {
  font-family: sans-serif;
  font-size: 1em;
  margin-right: 0.75em;
  border: 1px solid currentColor;
  width: 1em;
  height: 1em;
  line-height: 1em;
  display: inline-block;
  text-align: center;
  box-sizing: content-box;
  pointer-events: none;
}
.mphb-ctrl-price-breakdown .mphb-price-breakdown .mphb-table-price-column {
  width: 33%;
}
.mphb-ctrl-amount .mphb-amount-inputs {
  text-align: left;
}
.mphb-ctrl-rules-list > table > tbody.mphb-sortable > tr,
.mphb-ctrl-notes-list > table > tbody.mphb-sortable > tr {
  cursor: move;
}
.mphb-ctrl-rules-list .mphb-add-button,
.mphb-ctrl-notes-list .mphb-add-button,
.mphb-ctrl-rules-list .mphb-add-button:active,
.mphb-ctrl-notes-list .mphb-add-button:active {
  vertical-align: baseline;
  margin-left: 12px;
}
.mphb-ctrl-rules-list .mphb-ctrl-wrapper,
.mphb-ctrl-notes-list .mphb-ctrl-wrapper {
  display: none;
}
.mphb-ctrl-rules-list .mphb-list-item-editing .mphb-rendered-value,
.mphb-ctrl-notes-list .mphb-list-item-editing .mphb-rendered-value {
  display: none;
}
.mphb-ctrl-rules-list .mphb-list-item-editing .mphb-ctrl-wrapper,
.mphb-ctrl-notes-list .mphb-list-item-editing .mphb-ctrl-wrapper {
  display: block;
}
.mphb-ctrl-rules-list button + button,
.mphb-ctrl-notes-list button + button {
  margin-left: 4px;
}
.mphb-ctrl-notes-list .mphb-add-button,
.mphb-ctrl-notes-list .mphb-add-button:active {
  margin-left: 0;
}
.mphb-ctrl-variable-pricing .mphb-pricing-table {
  border-collapse: collapse;
}
.mphb-ctrl-variable-pricing .mphb-pricing-table tr td:first-child,
.mphb-ctrl-variable-pricing .mphb-pricing-table tr td:nth-child(2),
.mphb-ctrl-variable-pricing .mphb-pricing-table tr th:first-child,
.mphb-ctrl-variable-pricing .mphb-pricing-table tr th:nth-child(2) {
  width: 10%;
  max-width: 10%;
}
.mphb-ctrl-variable-pricing .mphb-pricing-table tr td:last-child,
.mphb-ctrl-variable-pricing .mphb-pricing-table tr th:last-child {
  width: 5%;
  max-width: 5%;
  vertical-align: middle;
}
.mphb-ctrl-variable-pricing .mphb-pricing-table .mphb-pricing-headers th {
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: normal;
}
.mphb-ctrl-variable-pricing .mphb-pricing-price-per-night {
  background: #f1f1f1;
  border: 1px solid #e5e5e5;
}
.mphb-ctrl-variable-pricing td[data-period-index] {
  background-color: #f1f1f1;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
}
.mphb-ctrl-variable-pricing .mphb-pricing-action {
  cursor: pointer;
}
.mphb-ctrl-variable-pricing .mphb-pricing-action:hover {
  color: #0073aa;
}
.mphb-ctrl-variable-pricing .mphb-pricing-action.mphb-pricing-remove-period::before {
  font-size: 14px;
}
.mphb-ctrl-variable-pricing .mphb-pricing-enable-variations-label {
  display: block;
  margin-top: 16px;
}
.mphb-ctrl-variable-pricing .mphb-pricing-variations-table {
  margin-top: 16px;
}
.mphb-ctrl-action-button .button-row,
.mphb-ctrl-install-plugin .button-row {
  display: flex;
  align-items: center;
}
.mphb-ctrl-action-button .mphb-preloader.mphb-hide + .status-text,
.mphb-ctrl-install-plugin .mphb-preloader.mphb-hide + .status-text {
  padding-left: 4px;
}
.mphb-ctrl-action-button .status-text.error,
.mphb-ctrl-install-plugin .status-text.error {
  color: #e25950;
  font-weight: bold;
}
.mphb-ctrl-image img {
  cursor: pointer;
}
.mphb-ctrl .regular-text {
  width: 100%;
  max-width: 25em;
}
.mphb-ctrl-description {
  margin-top: 4px;
}
.mphb-ctrl-description details {
  background: #fff;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  padding: 1em 1em 0;
  line-height: 1.6;
  font-size: 13px;
}
.mphb-ctrl-description summary {
  font-size: 14px;
  font-weight: 600;
  margin: -1em -1em 0;
  padding: 0.5em 1em;
  cursor: pointer;
}
.mphb-ctrl-description details[open] {
  padding: 1em;
}
.mphb-ctrl-description details[open] summary {
  border-bottom: 1px solid #c3c4c7;
  margin-bottom: 0.5em;
}
.mphb-ctrl-description div.mphb-email-tags-wrapper {
  margin: -0.5em -1em -1em -1em;
}
.mphb-ctrl-description table.mphb-email-tags {
  width: 100%;
}
.mphb-ctrl-description table.mphb-email-tags td {
  padding: 5px 1em;
}
.mphb-ctrl-description table.mphb-email-tags em {
  user-select: all;
  cursor: pointer;
}
.mphb-heading-row th,
.mphb-heading-row td {
  padding: 0;
}
#poststuff .mphb-ctrl-heading h2 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 1em 0;
  padding: 0;
}
.mphb-price-text {
  width: 80px;
}
.mphb-long-price-text {
  width: 100px;
}
.mphb-wide-text {
  width: 100%;
}
.mphb-wide-text[required] {
  width: 90%;
}
.mphb-preloader {
  background-image: url("../../images/loading.gif?ver=5.2.3");
  width: 20px;
  height: 20px;
  display: inline-block;
}
.mphb-payments-table th.mphb-total-label,
.mphb-payments-table th.mphb-to-pay-label {
  text-align: right;
}
.mphb-vertical-top table td {
  vertical-align: top;
}
div[data-group="mphb_season_prices"] > table {
  table-layout: fixed;
}
div[data-group="mphb_season_prices"] > table th,
div[data-group="mphb_season_prices"] > table td {
  display: table-cell;
  width: 75%;
}
div[data-group="mphb_season_prices"] > table th:first-of-type {
  width: 12.5%;
}
div[data-group="mphb_season_prices"] > table th:last-of-type {
  width: 12.5%;
}
div[data-group="mphb_season_prices"] > table.mphb-separate-sortable-table th,
div[data-group="mphb_season_prices"] > table.mphb-separate-sortable-table td {
  width: 67.5%;
  padding: 10px 7px;
}
div[data-group="mphb_season_prices"] > table.mphb-separate-sortable-table th:first-of-type {
  width: 30px;
}
div[data-group="mphb_season_prices"] > table.mphb-separate-sortable-table th:nth-of-type(2) {
  width: 150px;
}
div[data-group="mphb_season_prices"] > table.mphb-separate-sortable-table th:last-of-type {
  width: 10%;
}
div[data-group="mphb_season_prices"] > table .mphb-ctrl-variable-pricing {
  overflow: auto;
  padding-bottom: 16px;
}
div[data-group="mphb_season_prices"] > table .mphb-pricing-tiny-description {
  display: block;
  font-size: 10px;
  font-style: italic;
}
#mphb-display-import-control > label {
  line-height: 22px;
}
#mphb-display-import-control .mphb-preloader {
  vertical-align: middle;
}
h2 .mphb-link-anchor,
h3 .mphb-link-anchor {
  text-decoration: none;
}
@media screen and (max-width: 1440px) {
  .button.mphb-complex-delete-item {
    overflow: hidden;
    text-indent: -9999px;
    white-space: nowrap;
    width: 36px;
    height: 40px;
    padding: 6px 10px;
  }
  .button.mphb-complex-delete-item:before {
    content: "\f182";
    text-indent: 0;
    float: left;
    font-family: dashicons;
    font-size: 16px;
    line-height: 1.7;
  }
}
@media screen and (max-width: 1200px) {
  #rate_cpt .inside > table th,
  #rate_cpt .inside > table td {
    padding: 0.5em;
  }
  #rate_cpt .inside > table > tbody > tr > th {
    display: none;
  }
  div[data-group="mphb_season_prices"] > table.mphb-separate-sortable-table th:first-of-type {
    width: 20px;
  }
}
.mphb-bookings-calendar-wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}
.mphb-bookings-calendar-wrapper .mphb-booking-calendar-tables-wrapper {
  position: relative;
  clear: both;
}
.mphb-bookings-calendar-wrapper table {
  border-collapse: collapse;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms {
  border: 1px solid #e5e5e5;
  width: 160px;
  position: absolute;
  top: 0;
  left: 0;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > thead tr,
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > tfoot tr {
  height: 82px;
  max-height: 82px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > thead tr th,
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > tfoot tr th {
  padding: 0;
  text-align: center;
  width: 160px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > tbody > tr > th,
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > tbody > tr td {
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
  height: 30px;
  border: 1px solid #e5e5e5;
  width: 160px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > tbody > tr > th > a,
.mphb-bookings-calendar-wrapper table.mphb-bookings-calendar-rooms > tbody > tr td > a {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  max-width: 140px;
  line-height: 14px;
  font-size: 12px;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-holder {
  width: -moz-calc(100% - 160px);
  width: -webkit-calc(100% - 160px);
  width: calc(100% - 160px);
  margin-left: 160px;
  overflow-x: scroll;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table {
  width: auto;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > thead > tr,
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tfoot > tr {
  height: 82px;
  max-height: 82px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > thead > tr > th,
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tfoot > tr > th {
  padding: 0;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #e5e5e5;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td {
  border: 1px solid #e5e5e5;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-first-part {
  border-right: none;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-second-part {
  border-left: none;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table td,
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table th {
  padding: 0;
  vertical-align: middle;
  text-align: center;
  word-wrap: normal;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table td {
  width: 15px;
  min-width: 15px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table th {
  width: 30px;
  min-width: 30px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table td.mphb-no-rooms-found {
  text-align: left;
  padding-left: 10px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table td.mphb-date-today,
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table th.mphb-date-today {
  background: #efefef7f;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td {
  height: 30px;
  max-height: 30px;
  position: relative;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-first-part {
  overflow: hidden;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked:after {
  content: '';
  position: absolute;
  top: 1px;
  right: -1px;
  bottom: 1px;
  left: 0;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked.mphb-date-booked:after {
  background: #cef093;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked.mphb-date-pending:after {
  background: #fed24d;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked.mphb-date-blocked:after {
  background: #ffd0d0;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked.mphb-date-buffer:after {
  background: #ffd0d0;
  background: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='20' height='20'%3E%3Crect width='20' height='20' fill='%23C4C4C4'/%3E%3C/mask%3E%3Cg mask='url(%23mask0)'%3E%3Cline x1='-10.3536' y1='17.9307' x2='17.9307' y2='-10.3536' stroke='%23CBCBCB'/%3E%3Cline x1='-4.35355' y1='21.9307' x2='23.9307' y2='-6.35355' stroke='%23CBCBCB'/%3E%3Cline x1='2.64645' y1='24.9307' x2='30.9307' y2='-3.35355' stroke='%23CBCBCB'/%3E%3Cline x1='8.64645' y1='28.9307' x2='36.9307' y2='0.646447' stroke='%23CBCBCB'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked.mphb-date-imported-booking:after {
  background: #b0c4de;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-room-locked.mphb-date-imported-booking + .mphb-date-check-out-booked.mphb-date-imported-booking:after {
  background: #b0c4de;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-check-in {
  border-left: 1px solid #e5e5e5;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-check-out {
  border-right: 1px solid #e5e5e5;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-check-in:after {
  left: 1px;
  content: '';
  position: absolute;
  top: 1px;
  right: -1px;
  bottom: 1px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-check-out:after {
  right: 1px;
  content: '';
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 0;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-check-out-booked:after {
  background: #cef093;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td.mphb-date-check-out-pending:after {
  background: #fed24d;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking {
  cursor: pointer;
  position: absolute;
  z-index: 2;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking .mphb-customer {
  display: block;
  font-size: 11px;
  letter-spacing: -0.025em;
  pointer-events: none;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-1 {
  width: calc(200% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-2 {
  width: calc(400% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-3 {
  width: calc(600% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-4 {
  width: calc(800% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-5 {
  width: calc(1000% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-6 {
  width: calc(1200% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-7 {
  width: calc(1400% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-8 {
  width: calc(1600% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-9 {
  width: calc(1800% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-link-to-booking.booking-nights-10 {
  width: calc(2000% - 5px);
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td .mphb-silent-link-to-booking {
  position: absolute;
  top: 1px;
  left: 0;
  bottom: 1px;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
  right: -1px;
}
.mphb-bookings-calendar-wrapper table.mphb-bookings-date-table > tbody > tr > td:last-of-type .mphb-link-to-booking {
  width: calc(100% - 5px);
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-date {
  margin: 15px 15px 15px 0;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-date * {
  vertical-align: middle;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-date #mphb-bookings-calendar-filter-room-type {
  max-width: 200px;
  margin-right: 15px;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-search {
  margin: 15px 15px 15px 0;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-search * {
  vertical-align: middle;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-search #mphb-booking-calendar-search-room-availability-status {
  max-width: 120px;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend {
  margin: 10px 0;
  display: flex;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5px;
  font-size: 12px;
  max-width: 60px;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item span {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item:before {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 2px;
  top: 3px;
  content: "";
  margin-bottom: 5px;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item.booked:before {
  background-color: #cef093;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item.pending:before {
  background-color: #fed24d;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item.blocked:before {
  background-color: #ffd0d0;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-bookings-calendar-legend .legend-item.external:before {
  background-color: #b0c4de;
}
.mphb-bookings-calendar-wrapper .mphb-bookings-calendar-filters-wrapper .mphb-custom-period-wrapper {
  display: inline-block;
}
.mphb-bookings-calendar-wrapper .mphb-booking-calendar-tables-wrapper.mphb-booking-calendar-month-tables .mphb-bookings-date-table,
.mphb-bookings-calendar-wrapper .mphb-booking-calendar-tables-wrapper.mphb-booking-calendar-custom-period-tables .mphb-bookings-date-table {
  min-width: 100%;
}
.mphb-bookings-calendar-wrapper .mphb-booking-calendar-tables-wrapper.mphb-booking-calendar-size-large table.mphb-bookings-calendar-rooms > tbody > tr > td {
  height: 45px;
}
.mphb-bookings-calendar-wrapper .mphb-booking-calendar-tables-wrapper.mphb-booking-calendar-size-large table.mphb-bookings-date-table > tbody > tr > td {
  height: 45px;
  max-height: 45px;
}
body.wp-admin .mphb_cb_search-wrapper select,
body.wp-admin .mphb_cb_checkout-wrapper select,
body.wp-admin .mphb-search-form-wrapper select,
body.wp-admin .mphb-checkout-form-wrapper select,
body.wp-admin .mphb_cb_search-wrapper input[type="text"],
body.wp-admin .mphb_cb_checkout-wrapper input[type="text"],
body.wp-admin .mphb-search-form-wrapper input[type="text"],
body.wp-admin .mphb-checkout-form-wrapper input[type="text"],
body.wp-admin .mphb_cb_search-wrapper input[type="email"],
body.wp-admin .mphb_cb_checkout-wrapper input[type="email"],
body.wp-admin .mphb-search-form-wrapper input[type="email"],
body.wp-admin .mphb-checkout-form-wrapper input[type="email"],
body.wp-admin .mphb_cb_search-wrapper textarea,
body.wp-admin .mphb_cb_checkout-wrapper textarea,
body.wp-admin .mphb-search-form-wrapper textarea,
body.wp-admin .mphb-checkout-form-wrapper textarea {
  width: 100%;
}
@media screen and (min-width: 768px) {
  body.wp-admin .mphb_cb_search-wrapper select,
  body.wp-admin .mphb_cb_checkout-wrapper select,
  body.wp-admin .mphb-search-form-wrapper select,
  body.wp-admin .mphb-checkout-form-wrapper select,
  body.wp-admin .mphb_cb_search-wrapper input[type="text"],
  body.wp-admin .mphb_cb_checkout-wrapper input[type="text"],
  body.wp-admin .mphb-search-form-wrapper input[type="text"],
  body.wp-admin .mphb-checkout-form-wrapper input[type="text"],
  body.wp-admin .mphb_cb_search-wrapper input[type="email"],
  body.wp-admin .mphb_cb_checkout-wrapper input[type="email"],
  body.wp-admin .mphb-search-form-wrapper input[type="email"],
  body.wp-admin .mphb-checkout-form-wrapper input[type="email"],
  body.wp-admin .mphb_cb_search-wrapper textarea,
  body.wp-admin .mphb_cb_checkout-wrapper textarea,
  body.wp-admin .mphb-search-form-wrapper textarea,
  body.wp-admin .mphb-checkout-form-wrapper textarea {
    max-width: 25em;
  }
}
body.wp-admin .mphb-edit-booking.summary,
body.wp-admin .mphb-edit-booking.edit {
  max-width: 100em;
}
body.wp-admin .mphb-edit-booking.summary .column-transition {
  width: 20px;
}
body.wp-admin .mphb-edit-booking.summary .column-preset-room select {
  width: 25em;
}
body.wp-admin .mphb-edit-booking.summary .column-room,
body.wp-admin .mphb-edit-booking.summary .column-transition {
  vertical-align: middle;
}
body.wp-admin .mphb-edit-booking.edit .mphb-reserve-rooms-table .column-status {
  font-weight: 600;
}
body.wp-admin .mphb-edit-booking.edit .mphb-reserve-rooms-table tr.mphb-available-room .column-status {
  color: green;
}
body.wp-admin .mphb-edit-booking.edit .mphb-reserve-rooms-table tr.mphb-unavailable-room .column-status {
  color: red;
}
body.wp-admin .mphb-edit-booking.checkout {
  display: flex;
  flex-wrap: wrap;
}
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper {
  width: 100%;
  max-width: 36em;
  padding: 2em;
}
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper:not(.mphb-original-checkout-wrapper) {
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #ccd0d4;
}
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-room-type-title,
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-room-title,
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-check-in-date,
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-check-out-date {
  display: table-row;
}
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-room-type-title span:first-of-type,
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-room-title span:first-of-type,
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-check-in-date span:first-of-type,
body.wp-admin .mphb-edit-booking.checkout .mphb-checkout-form-wrapper .mphb-check-out-date span:first-of-type {
  display: table-cell;
  padding-right: 1em;
}
body.wp-admin .mphb-checkout-form-wrapper.mphb-original-checkout-wrapper .mphb_checkout-services-list .mphb_sc_checkout-service-adults {
  width: 40px;
}
body.wp-admin .mphb-checkout-form-wrapper.mphb-original-checkout-wrapper .mphb_checkout-services-list .mphb_checkout-service-quantity {
  width: 100px;
}
body.wp-admin .mphb-edit-booking.summary .mphb-submit-button-wrapper,
body.wp-admin .mphb-edit-booking.edit .mphb-submit-button-wrapper,
body.wp-admin .mphb-edit-booking.checkout .mphb-submit-button-wrapper {
  margin-top: 2em;
}
body.wp-admin .mphb-checkout-form-wrapper .mphb_checkout-service-quantity {
  width: 100px;
  display: inline-block;
}
body.wp-admin .mphb_sc_checkout-services-list select {
  width: auto;
}
body.wp-admin .mphb-reserve-rooms-details .mphb-room-details {
  margin-top: 2.5em;
}
body.wp-admin .mphb-reserve-rooms-details .mphb-adults-chooser label,
body.wp-admin .mphb-reserve-rooms-details .mphb-children-chooser label,
body.wp-admin .mphb-reserve-rooms-details .mphb-guest-name-wrapper label {
  display: block;
}
body.wp-admin .mphb-coupon-code-wrapper label {
  display: block;
}
body.wp-admin table.mphb-payments-table {
  margin-bottom: 1em;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table,
body.wp-admin .mphb-price-breakdown-wrapper table,
body.wp-admin table.mphb-payments-table {
  width: 100%;
  border-collapse: collapse;
}
@media screen and (min-width: 768px) {
  body.wp-admin .mphb-room-price-breakdown-wrapper table,
  body.wp-admin .mphb-price-breakdown-wrapper table,
  body.wp-admin table.mphb-payments-table {
    max-width: 47em;
  }
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tr th,
body.wp-admin .mphb-price-breakdown-wrapper table tr th,
body.wp-admin table.mphb-payments-table tr th {
  font-weight: 500;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tr td,
body.wp-admin .mphb-price-breakdown-wrapper table tr td,
body.wp-admin table.mphb-payments-table tr td,
body.wp-admin .mphb-room-price-breakdown-wrapper table tr th,
body.wp-admin .mphb-price-breakdown-wrapper table tr th,
body.wp-admin table.mphb-payments-table tr th {
  padding: 0.85em;
  border: 1px solid #d1d1d1;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tr td:last-child,
body.wp-admin .mphb-price-breakdown-wrapper table tr td:last-child,
body.wp-admin table.mphb-payments-table tr td:last-child,
body.wp-admin .mphb-room-price-breakdown-wrapper table tr th:last-child,
body.wp-admin .mphb-price-breakdown-wrapper table tr th:last-child,
body.wp-admin table.mphb-payments-table tr th:last-child {
  text-align: right;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tr td:only-child,
body.wp-admin .mphb-price-breakdown-wrapper table tr td:only-child,
body.wp-admin table.mphb-payments-table tr td:only-child,
body.wp-admin .mphb-room-price-breakdown-wrapper table tr th:only-child,
body.wp-admin .mphb-price-breakdown-wrapper table tr th:only-child,
body.wp-admin table.mphb-payments-table tr th:only-child {
  text-align: left;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tfoot,
body.wp-admin .mphb-price-breakdown-wrapper table tfoot,
body.wp-admin table.mphb-payments-table tfoot {
  text-align: left;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tfoot .mphb-table-price-column,
body.wp-admin .mphb-price-breakdown-wrapper table tfoot .mphb-table-price-column,
body.wp-admin table.mphb-payments-table tfoot .mphb-table-price-column {
  text-align: right;
}
body.wp-admin .mphb-room-price-breakdown-wrapper table tfoot th,
body.wp-admin .mphb-price-breakdown-wrapper table tfoot th,
body.wp-admin table.mphb-payments-table tfoot th {
  padding-top: 1em;
}
body.wp-admin .mphb-room-price-breakdown-wrapper .mphb-price-breakdown-group:not(:first-of-type) td,
body.wp-admin .mphb-price-breakdown-wrapper .mphb-price-breakdown-group:not(:first-of-type) td {
  padding-top: 1em;
}
body.wp-admin .mphb-room-price-breakdown-wrapper .mphb-price-breakdown-group .mphb-table-price-column,
body.wp-admin .mphb-price-breakdown-wrapper .mphb-price-breakdown-group .mphb-table-price-column {
  text-align: right;
}
body.wp-admin .mphb-checkout-section + .mphb-checkout-section {
  margin-top: 4em;
}
body.wp-admin.post-type-mphb_booking .check_in_out_date-wrapper {
  display: flex;
  flex-direction: row;
}
body.wp-admin.post-type-mphb_booking .check_in_out_date-wrapper > time:first-of-type {
  margin-right: 0.5em;
}
body.wp-admin.post-type-mphb_booking .check_in_out_date-wrapper > time:last-of-type {
  margin-left: 0.5em;
}
body.wp-admin.post-type-mphb_booking .check_in_out_date .mphb-booking-year,
body.wp-admin.post-type-mphb_booking .check_in_out_date .mphb-booking-nights {
  display: block;
  font-size: 0.92307em;
}
.mphb-export-bookings-report h3,
.mphb-earnings-reports h3 {
  border-bottom: 1px solid #c3c4c7;
}
#mphb-export-bookings-form .cancel-button {
  margin-top: 1em;
}
.mphb-extensions {
  display: flex;
  flex-flow: row wrap;
  max-width: 1640px;
}
.mphb-extensions .mphb-extension {
  background: #fff;
  border: 1px solid #ddd;
  margin: 0 20px 20px 0;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}
.mphb-extensions .mphb-extension .mphb-extension-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: flex-start;
  padding: 2em;
  height: auto;
}
.mphb-extensions .mphb-extension .mphb-extension-title {
  font-size: 14px;
}
.mphb-extensions .mphb-extension .mphb-extension-title a {
  text-decoration: none;
}
.mphb-extensions .mphb-extension .mphb-extension-title,
.mphb-extensions .mphb-extension .mphb-extension-excerpt {
  margin-top: 0;
}
.mphb-extensions .mphb-extension .mphb-extension-thumbnail {
  max-width: 100%;
  max-height: 220px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.mphb-extensions .mphb-extension .mphb-extension-link {
  margin-top: auto;
}
#mphb_internal_notes table tr td:first-child .mphb-notes-list-rendered-value {
  white-space: pre-wrap;
}
#mphb_internal_notes table tr td:last-child {
  white-space: nowrap;
}
#mphb_internal_notes table tr td:not(:first-child) {
  width: 10%;
}
@media screen and (max-width: 720px) {
  .mphb-extensions {
    flex-direction: column;
  }
  .mphb-extensions .mphb-extension {
    margin: 0 0 40px;
    width: 100%;
    max-width: 100%;
  }
  .mphb-extensions .mphb-extension img.mphb-extension-thumbnail {
    object-position: center;
    max-height: 300px;
  }
}
.mphb-upgrade-to-premium {
  max-width: 1000px;
}
.mphb-upgrade-to-premium .mphb-column-title {
  width: 30%;
}
.mphb-upgrade-to-premium .mphb-column-title .mphb-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}
.mphb-upgrade-to-premium .mphb-column-lite {
  width: 15%;
  text-align: center;
}
.mphb-upgrade-to-premium .mphb-column-pro {
  width: 30%;
  text-align: center;
}
.mphb-upgrade-to-premium .mphb-icon-no,
.mphb-upgrade-to-premium .mphb-icon-yes {
  font-size: 30px;
  width: 30px;
  height: 30px;
}
.mphb-upgrade-to-premium .mphb-icon-yes {
  color: #64d519;
}
.mphb-upgrade-to-premium .mphb-icon-no {
  color: #eb4c3f;
}
.mphb-upgrade-to-premium .mphb-comparison-table th,
.mphb-upgrade-to-premium .mphb-comparison-table td {
  padding: 10px 15px;
  vertical-align: middle;
  font-size: 16px;
}
.mphb-popup .mphb-popup-backdrop {
  position: fixed;
  z-index: 90000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  opacity: 0.7;
}
.mphb-popup .mphb-popup-body {
  position: fixed;
  z-index: 100000;
  background-color: #fff;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  max-width: 100%;
  height: 80%;
  overflow: hidden;
}
@media screen and (max-width: 782px) {
  .mphb-popup .mphb-popup-body {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: none;
    width: 100%;
    height: 100%;
  }
}
.mphb-popup .mphb-header {
  background-color: #fcfcfc;
  padding: 13px 19.5px;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.mphb-popup .mphb-header .mphb-title {
  display: inline-block;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}
.mphb-popup .mphb-header .mphb-preloader {
  margin-left: 3px;
  margin-bottom: -3px;
}
.mphb-popup .mphb-header .mphb-close-popup-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 54px;
  height: 54px;
  color: #777;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-left: 1px solid #ddd;
  background: transparent;
}
.mphb-popup .mphb-header .mphb-close-popup-button:hover {
  background: #ddd;
  border-color: #ccc;
  color: #000;
}
.mphb-popup .mphb-content {
  position: absolute;
  top: 54px;
  bottom: 55px;
  left: 0;
  right: 0;
  padding: 0 20px;
  overflow-y: auto;
}
.mphb-popup .mphb-content .widefat th {
  font-weight: 700;
}
.mphb-popup .mphb-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em 1.5em;
  background: #fcfcfc;
  border-top: 1px solid #dfdfdf;
}
.mphb-popup .mphb-footer .button {
  float: right;
  text-align: center;
}
@media screen and (max-width: 782px) {
  .mphb-popup .mphb-footer .button {
    float: none;
    width: 100%;
  }
}
#mphb-bookings-calendar-popup .mphb-header .mphb-status {
  float: right;
  margin-right: 54px;
  display: inline-flex;
  line-height: 27px;
  color: #777;
  background-color: #e5e5e5;
  border-radius: 4px;
  padding: 0 13px;
  white-space: nowrap;
  max-width: 100%;
}
#mphb-bookings-calendar-popup .mphb-header .mphb-status-confirmed {
  color: #333;
  background-color: #cef093;
}
#mphb-bookings-calendar-popup .mphb-header .mphb-status-pending,
#mphb-bookings-calendar-popup .mphb-header .mphb-status-pending-user,
#mphb-bookings-calendar-popup .mphb-header .mphb-status-pending-payment {
  color: #333;
  background-color: #fed24d;
}
#mphb-add-room-popup .mphb-popup-body {
  height: 25em;
}
#mphb-add-room-popup .mphb-popup-body .mphb-content select {
  width: 25em;
}
.mphb-progress {
  position: relative;
  height: 28px;
  background-color: white;
  border: 1px solid #4297d7;
  border-radius: 5px;
  overflow: hidden;
}
.mphb-progress .mphb-progress__bar {
  display: block;
  width: 0%;
  height: 100%;
  background-size: 28px 30px;
  background-image: repeating-linear-gradient(45deg, #6ea6d1, #6ea6d1 10px, #88b6d9 10px, #88b6d9 20px);
  transition: width 0.3s ease;
}
.mphb-progress.mphb-wait .mphb-progress__bar {
  width: 100% !important;
  opacity: 0.65;
  animation: animate-mphb-progress-bar 1.5s linear infinite;
}
.mphb-progress .mphb-progress__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #222;
  text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: bold;
}
@keyframes animate-mphb-progress-bar {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 28px 0;
  }
}
#mphb-graphs-filter,
.mphb-dates-range-custom {
  display: flex;
  flex-direction: row;
}
#mphb-graphs-filter.mphb-invisible,
.mphb-dates-range-custom.mphb-invisible {
  display: none;
}
#mphb-graphs-filter .mphb-ctrl-datepicker,
.mphb-dates-range-custom .mphb-ctrl-datepicker {
  margin-right: 6px;
}
#mphb-earnings-report-chart > div {
  width: 100%;
}
#mphb-earnings-report-chart #mphb-earnings-report-data-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 0 10px;
}
#mphb-earnings-report-chart #mphb-earnings-report-data-filter #mphb-chart-data-filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
#mphb-earnings-report-chart #mphb-earnings-report-data-filter #mphb-chart-data-filter > li {
  padding: 2px 0 2px 1em;
  margin: 0;
}
#mphb-earnings-report-chart #mphb-earnings-report {
  min-width: 100%;
  height: 400px;
}
#mphb-earnings-report-chart #mphb-chart-legend {
  display: flex;
  flex-direction: row;
  margin: 0 0 15px 0;
}
#mphb-earnings-report-chart #mphb-chart-legend .mphb-chart-legend-item {
  border-right: 1px solid #c3c4c7;
  border-top: 1px solid #c3c4c7;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  display: block;
  margin: 0;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 1;
  flex: 1;
}
#mphb-earnings-report-chart #mphb-chart-legend .mphb-chart-legend-item:first-child {
  border-left: 1px solid #c3c4c7;
}
#mphb-earnings-report-chart #mphb-chart-legend .mphb-chart-legend-item p {
  margin-top: 0;
  margin-bottom: 0;
}
#mphb-earnings-report-chart #mphb-chart-legend .mphb-chart-legend-item-earnings {
  margin: 3px 0;
  line-height: 1.2;
}
#mphb-earnings-report-chart #mphb-earnings-report-info {
  margin-top: 1em;
}
.mphb-tooltip {
  display: block;
  background: #444444;
  color: #ffffff;
  padding: 3px;
}
/**
 * Help Tip
 */
.mphb-help-tip {
  color: #666;
  display: inline-block;
  font-size: 1.1em;
  font-style: normal;
  height: 16px;
  line-height: 16px;
  position: relative;
  vertical-align: middle;
  width: 16px;
}
.mphb-help-tip::after {
  font-family: "Dashicons";
  speak: never;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "\f223";
  cursor: help;
}
/**
  * Tooltips
  */
#tiptip_holder {
  display: none;
  z-index: 8675309;
  position: absolute;
  top: 0;
  /*rtl:ignore*/
  left: 0;
}
#tiptip_holder.tip_top {
  padding-bottom: 5px;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #333;
}
#tiptip_holder.tip_bottom {
  padding-top: 5px;
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #333;
}
#tiptip_holder.tip_right {
  padding-left: 5px;
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #333;
}
#tiptip_holder.tip_left {
  padding-right: 5px;
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #333;
}
#tiptip_content,
.chart-tooltip {
  color: #fff;
  font-size: 12px;
  max-width: 200px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  padding: 0.618em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  hyphens: auto;
}
#tiptip_content code,
.chart-tooltip code {
  padding: 1px;
  background: #888;
}
#tiptip_content p,
.chart-tooltip p {
  font-size: inherit;
  margin-bottom: 0.75em;
  margin-top: 0.75em;
}
#tiptip_content p:first-child,
.chart-tooltip p:first-child {
  margin-top: 0;
}
#tiptip_content p:last-child,
.chart-tooltip p:last-child {
  margin-bottom: 0;
}
#tiptip_arrow,
#tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0;
}
.mphb-deprecated {
  opacity: 0.5;
}
.mphb-deprecated strong {
  color: darkred;
  cursor: help;
}
body.post-type-mphb_booking #post-body-content,
body.post-type-mphb_payment #post-body-content {
  display: none;
}
