.mphb-progress {
  position: relative;
  height: 28px;
  background-color: white;
  border: 1px solid #4297d7;
  border-radius: 5px;
  overflow: hidden;
}
.mphb-progress .mphb-progress__bar {
  display: block;
  width: 0%;
  height: 100%;
  background-size: 28px 30px;
  background-image: repeating-linear-gradient(45deg, #6ea6d1, #6ea6d1 10px, #88b6d9 10px, #88b6d9 20px);
  transition: width 0.3s ease;
}
.mphb-progress.mphb-wait .mphb-progress__bar {
  width: 100% !important;
  opacity: 0.65;
  animation: animate-mphb-progress-bar 1.5s linear infinite;
}
.mphb-progress .mphb-progress__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #222;
  text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: bold;
}
@keyframes animate-mphb-progress-bar {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 28px 0;
  }
}
.mphb-upload-import-details-wrapper .mphb-logs .notice {
  padding-top: 10px;
  padding-bottom: 10px;
}
.mphb-ical-sync-table {
  margin-top: 1em;
}
.mphb-ical-sync-table td {
  vertical-align: middle;
}
.mphb-ical-sync-table h4 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.mphb-ical-sync-table .column-status span {
  font-size: 10px;
  padding: 3px 8px;
  text-transform: uppercase;
  border-radius: 2px;
  background-color: #708090;
  color: white;
}
.mphb-ical-sync-table .column-status span.mphb-status-done,
.mphb-ical-sync-table .column-status span.mphb-status-success {
  background-color: #228B22;
}
.mphb-ical-sync-table .column-status span.mphb-status-in-progress,
.mphb-ical-sync-table .column-status span.mphb-status-info {
  background-color: #1E90FF;
}
.mphb-ical-sync-table .column-status span.mphb-status-warning {
  background-color: #f56800;
}
.mphb-ical-sync-table .column-status span.mphb-status-error {
  background-color: #f50000;
}
.mphb-ical-sync-table.mphb-sync-logs-table .column-status {
  width: 10%;
}
