/*
* Main style
*/
/*
* datepick-nav
*/
/*
* datepick-cmd
*/
/*
* datepick-ctrl
*/
/*
* datepick-month-header
*/
/*
* datepick-month
*/
/*
* highlight
*/
/*
* today
*/
/*
* available date
*/
/*
* not available date
*/
/*
* check in date
*/
/*
* selectable date
*/
.mphb-calendar .mphb-datepicker-minimal.datepick,
.datepick-popup .mphb-datepicker-minimal.datepick {
  font-size: 90%;
  border: 0px solid;
  border-radius: 0;
  width: 31.429em;
  max-width: 100%;
  font-family: inherit;
}

.mphb-calendar .mphb-datepicker-minimal a,
.datepick-popup .mphb-datepicker-minimal a {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mphb-calendar .mphb-datepicker-minimal *,
.datepick-popup .mphb-datepicker-minimal * {
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-nav, .mphb-calendar .mphb-datepicker-minimal .datepick-ctrl,
.datepick-popup .mphb-datepicker-minimal .datepick-nav,
.datepick-popup .mphb-datepicker-minimal .datepick-ctrl {
  font-size: inherit;
  font-weight: normal;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-nav,
.datepick-popup .mphb-datepicker-minimal .datepick-nav {
  background-color: #fff;
  border: 1px solid #e4e4e4;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-nav a,
.datepick-popup .mphb-datepicker-minimal .datepick-nav a {
  color: #222222;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-nav a:hover,
.datepick-popup .mphb-datepicker-minimal .datepick-nav a:hover {
  background-color: #f5f5f5;
  color: #222222;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-nav a.datepick-disabled,
.datepick-popup .mphb-datepicker-minimal .datepick-nav a.datepick-disabled {
  cursor: not-allowed;
  color: #d0d0d0;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-nav a.datepick-disabled:hover,
.datepick-popup .mphb-datepicker-minimal .datepick-nav a.datepick-disabled:hover {
  background-color: #fff;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-ctrl,
.datepick-popup .mphb-datepicker-minimal .datepick-ctrl {
  border: 1px solid #e4e4e4;
  background-color: #fff;
  margin-top: -1px;
  position: relative;
}

@media screen and (min-width: 48em) {
  .mphb-calendar .mphb-datepicker-minimal .datepick-ctrl,
  .datepick-popup .mphb-datepicker-minimal .datepick-ctrl {
    border-top: 0px solid #e4e4e4;
  }
}

.mphb-calendar .mphb-datepicker-minimal .datepick-ctrl:before,
.datepick-popup .mphb-datepicker-minimal .datepick-ctrl:before {
  content: '';
  width: 1px;
  height: 100%;
  left: 50%;
  bottom: 0;
  position: absolute;
  margin-left: -1px;
  border-left: 1px solid #e4e4e4;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-ctrl a,
.datepick-popup .mphb-datepicker-minimal .datepick-ctrl a {
  color: #222222;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-ctrl .datepick-cmd:hover,
.datepick-popup .mphb-datepicker-minimal .datepick-ctrl .datepick-cmd:hover {
  background-color: #f5f5f5;
  color: #222222;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-ctrl .datepick-cmd,
.datepick-popup .mphb-datepicker-minimal .datepick-ctrl .datepick-cmd {
  width: 50%;
}

.mphb-calendar .mphb-datepicker-minimal a.datepick-cmd,
.datepick-popup .mphb-datepicker-minimal a.datepick-cmd {
  height: auto;
  line-height: 2.1em;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month-header,
.datepick-popup .mphb-datepicker-minimal .datepick-month-header {
  border-bottom: 1px solid #e4e4e4;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month-header, .mphb-calendar .mphb-datepicker-minimal .datepick-month-header select, .mphb-calendar .mphb-datepicker-minimal .datepick-month-header input,
.datepick-popup .mphb-datepicker-minimal .datepick-month-header,
.datepick-popup .mphb-datepicker-minimal .datepick-month-header select,
.datepick-popup .mphb-datepicker-minimal .datepick-month-header input {
  height: auto;
  background-color: #fff;
  color: #222222;
  font-weight: normal;
  line-height: 2.1em;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month,
.datepick-popup .mphb-datepicker-minimal .datepick-month {
  width: 100%;
  border: 1px solid #e4e4e4;
  border-top: 0px solid;
  padding-right: 1px;
}

@media screen and (min-width: 48em) {
  .mphb-calendar .mphb-datepicker-minimal .datepick-month,
  .datepick-popup .mphb-datepicker-minimal .datepick-month {
    width: 50%;
  }
}

@media screen and (min-width: 48em) {
  .mphb-calendar .mphb-datepicker-minimal .datepick-month:first-child .datepick-month-header,
  .datepick-popup .mphb-datepicker-minimal .datepick-month:first-child .datepick-month-header {
    margin-right: -1px;
  }
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month + .datepick-month,
.datepick-popup .mphb-datepicker-minimal .datepick-month + .datepick-month {
  border-left: 1px solid #e4e4e4;
  padding-right: 0;
  padding-left: 1px;
}

@media screen and (min-width: 48em) {
  .mphb-calendar .mphb-datepicker-minimal .datepick-month + .datepick-month,
  .datepick-popup .mphb-datepicker-minimal .datepick-month + .datepick-month {
    border-left: 1px solid #fff;
  }
}

@media screen and (min-width: 48em) {
  .mphb-calendar .mphb-datepicker-minimal .datepick-month + .datepick-month .datepick-month-header,
  .datepick-popup .mphb-datepicker-minimal .datepick-month + .datepick-month .datepick-month-header {
    margin-left: -2px;
  }
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month table,
.datepick-popup .mphb-datepicker-minimal .datepick-month table {
  margin: 0 auto;
  width: 100%;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month tbody,
.datepick-popup .mphb-datepicker-minimal .datepick-month tbody {
  line-height: 2.1em;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month th,
.datepick-popup .mphb-datepicker-minimal .datepick-month th {
  border: 1px solid #fff;
  font-size: 80%;
  font-weight: bold;
  padding: 0.5em 0;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month th,
.mphb-calendar .mphb-datepicker-minimal .datepick-month th a,
.datepick-popup .mphb-datepicker-minimal .datepick-month th,
.datepick-popup .mphb-datepicker-minimal .datepick-month th a {
  background-color: #fff;
  color: #4e4e4e;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month td,
.datepick-popup .mphb-datepicker-minimal .datepick-month td {
  background-color: #fff;
  border: 1px solid #fff;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month td a, .mphb-calendar .mphb-datepicker-minimal .datepick-month td span,
.datepick-popup .mphb-datepicker-minimal .datepick-month td a,
.datepick-popup .mphb-datepicker-minimal .datepick-month td span {
  border-radius: 100%;
  max-width: 2.143em;
  margin: 0 auto;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month td .datepick-other-month,
.datepick-popup .mphb-datepicker-minimal .datepick-month td .datepick-other-month {
  background-color: transparent;
}

.mphb-calendar .mphb-datepicker-minimal .datepick-month span,
.datepick-popup .mphb-datepicker-minimal .datepick-month span {
  padding: 0;
}

.mphb-calendar .mphb-datepicker-minimal a,
.datepick-popup .mphb-datepicker-minimal a {
  -webkit-transition: 0.3s background, 0.3s color;
  transition: 0.3s background, 0.3s color;
}

.mphb-calendar.mphb-loading .mphb-datepicker-minimal .datepick-weekend,
.datepick-popup.mphb-loading .mphb-datepicker-minimal .datepick-weekend {
  background: #fff;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-past-date,
.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-past-date {
  opacity: 1;
  background-color: #fff;
  color: #d0d0d0;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-earlier-min-date,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-later-max-date,
.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-earlier-min-date,
.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-later-max-date {
  background-color: #fff;
  color: #b2b2b2;
  text-decoration: line-through;
  opacity: 1;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-booked-date,
.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-booked-date {
  opacity: 1;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-selectable-date {
  padding: 0;
  background-color: #fff;
  color: #4e4e4e;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .datepick-today {
  background-color: #fff;
  font-weight: bold;
  color: #222222;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-past-date,
.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-unselectable-date {
  background-color: #fff;
  color: #b2b2b2;
  text-decoration: line-through;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-past-date,
.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-extra-date {
  text-decoration: none;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .datepick-selected {
  background-color: #222222;
  color: #fff;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td a.datepick-highlight {
  background-color: #222222;
  color: #fff;
}

.datepick-popup .mphb-datepicker-minimal.mphb-datepick-popup .datepick-month td .mphb-check-in-date {
  background-color: #888888;
  color: #fff;
  text-decoration: none;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal {
  --mphb-available-date-bg: #fff;
  --mphb-available-date-color: #6bc248;
  --mphb-not-available-date-bg: #fff;
  --mphb-not-available-date-color: #e49090;
  --mphb-booked-date-bg: #fff;
  --mphb-booked-date-color: #e49090;
  --mphb-out-of-season-date-bg: #fff;
  --mphb-out-of-season-date-color:  #b2b2b2;
  --mphb-selected-date-bg: #222222;
  --mphb-selected-date-color: #fff;
  --mphb-unselectable-date-color: #b2b2b2;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td a,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td span {
  border-radius: 0;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-out-of-season-date {
  text-decoration: line-through;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-out-of-season-date--check-in {
  color: var(--mphb-out-of-season-date-color);
  text-decoration: line-through;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-out-of-season-date--check-in.mphb-mark-as-unavailable--check-out {
  color: var(--mphb-not-available-date-color);
  text-decoration: none;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-mark-as-unavailable--check-in,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-mark-as-unavailable,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-date-check-in {
  color: var(--mphb-not-available-date-color);
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td a {
  -webkit-transition: none;
  transition: none;
  padding: 0;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-selectable-date--check-out {
  color: var(--mphb-available-date-color);
  text-decoration: none;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-selected-date,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-selected-date--check-in,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-selected-date--check-out,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-selectable-date--check-in:hover,
.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-month td .mphb-selectable-date--check-out:hover {
  background: var(--mphb-selected-date-bg);
  color: var(--mphb-selected-date-color);
  text-decoration: none;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .mphb-calendar__selected-dates {
  line-height: 2.1;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-ctrl {
  border-top-width: 1px;
  border-radius: 0;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-ctrl:before {
  display: none;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .datepick-ctrl .datepick-cmd-clear {
  width: auto;
}

.mphb-calendar.mphb-datepick .mphb-datepicker-minimal .mphb-date-cell__price {
  max-width: 100%;
}

.mphb-calendar.mphb-datepick[data-is_show_prices="1"] .mphb-datepicker-minimal .datepick-month td > span,
.mphb-calendar.mphb-datepick[data-is_show_prices="1"] .mphb-datepicker-minimal .datepick-month td > a {
  line-height: 1.25;
  min-height: 36px;
  padding-top: 2px;
}

.datepick-popup {
  max-width: 100%;
  padding: 0 1em;
}

@media screen and (min-width: 48em) {
  .datepick-popup {
    padding: 0;
  }
}
